* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
//Common
a {
    text-decoration: none;
    color: #fff;
}

// .btn {
//     display: inline-block;
//     width: 173px;
//     line-height: 57px;
//     border-radius: 40px;
//     border: 1.5px solid #143c3c;
//     background: var(--body-color);
//     color: var(--text-color-white, #fff);
//     text-align: center;
//     font-family: "Public Sans";
//     font-size: 1.8rem;
//     font-weight: 500;
// }

// .btn:hover {
//     opacity: 0.9;
//     cursor: pointer;
// }

body {
    background-color: white;
    .navbar {
        display: flex;
        background-color: rgb(17, 17, 17);
        align-items: center;
        height: 80px;
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        border-bottom: 2px solid rgba(51, 51, 51, 0.2);
        .nav__left {
            margin-left: 36px;
            a {
                display: flex;
                align-items: center;
                .brand {
                    fill: #f9f9f9;
                }
                .act {
                    margin-left: 3px;
                    font-size: 12px;
                    color: #7e7e7e;
                }
            }
            a:hover {
                .brand {
                    fill: #ea0029;
                }
                .act {
                    color: #ea0029 !important;
                }
            }
        }
        .nav__center {
            display: flex;
            margin-left: 22px;
            gap: 28px;
            align-items: center;
            flex: 1;
            .list {
                display: flex;
                align-items: center;
                color: #f9f9f9;
                text-transform: uppercase;
                font-size: 13px;
                font-weight: 550;
                text-shadow: 0px 0px 0px #f9f9f9;
                line-height: 120%;
                letter-spacing: 1px;
                font-family: "Mark Pro", sans-serif;
                gap: 4px;
                height: 80px;
                white-space: nowrap;

                li {
                    box-sizing: content-box;
                    position: relative;
                    display: flex;
                    align-items: center;
                    height: 100%;
                    transition: 0.1s;
                    .item {
                        height: calc(100% - 20px);
                        margin: 12px 0px 12px 0px;
                        display: flex;
                        align-items: center;
                        .item__link {
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            padding: 7.5px 16px;
                            .act,
                            svg {
                                width: 12px;
                                height: 12px;
                                font-size: 12px;
                                margin-bottom: 2px;
                                color: #7e7e7e;
                                fill: #737373;
                            }
                        }
                    }
                    .sub--menu {
                        box-sizing: border-box;
                        position: absolute;
                        top: 74px;
                        left: 0px;
                        text-align: left;
                        min-width: 200px;
                        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.2);
                        background: #fff;
                        background-color: #292929;
                        border-radius: 0 0 3px 3px;
                        padding: 16px;
                        display: none;

                        & > li:not(:first-child) {
                            margin-top: 10px;
                        }
                        li {
                            .sub--item {
                                padding: 8px 16px;
                                width: 100%;
                                color: #c7c7c7;
                                font-size: 12px;
                                font-weight: 550;
                                line-height: 21px;
                                transition: 0.25s;
                                svg {
                                    height: 10px;
                                    width: 10px;
                                    display: block;
                                    margin-bottom: 5px;
                                }
                            }
                            .sub--item:hover {
                                background-color: #444444;
                                border-radius: 6.4px;
                                color: #f0f0f0;
                            }
                        }
                    }
                }

                li:hover {
                    .sub--menu {
                        display: block;
                    }
                    .item__link {
                        background: rgba(128, 128, 128, 0.3);
                        border-radius: 8px;
                        .act {
                            color: #f9f9f9;
                        }
                        svg {
                            fill: #f9f9f9;
                        }
                    }
                    .item:hover {
                        .item__link {
                            color: rgb(200, 170, 110);
                        }
                    }
                }
            }
            .list > li::after {
                content: "";
                border-radius: 2px;
                position: absolute;
                bottom: 6px;
                left: 0px;
                right: -4px;
                height: 4px;
                background-color: transparent;
            }
            .list > li:nth-child(4)::after,
            .list > li:nth-child(6)::after {
                width: 200px;
            }
            .list > li:hover:after {
                background-color: rgb(11, 196, 226);
            }
        }
        .nav__right {
            display: flex;
            align-items: center;
            padding-right: 38px;
            gap: 6px;
            .btn__link {
                background: rgb(11, 196, 226);
                color: #111;
                padding: 8.3px 16.5px;
                line-height: 16px;
                border-radius: 12px;
                font-size: 13px;
                font-family: "FF Mark W05", sans-serif;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1px;
                transition: 0.4s;
            }
            .btn__link:hover {
                color: rgb(200, 170, 110);
            }
            .global__link {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 32px;
                height: 32px;
                .global {
                    width: 16px;
                    height: 16px;
                }
            }
            .global__link:hover {
                background-color: #2b2a29;
                border-radius: 30%;
            }
            .find {
                font-size: 22px;
                padding: 11px;
                background-color: #2b2a29;
                border-radius: 35%;
                cursor: pointer;
            }
        }
    }
    .mega__menu {
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;

        background-color: #111111;

        .mega__body {
            background-color: #f9f9f9;
            opacity: 1;
            padding: 26px 34px 32px;
            z-index: 3;
            min-height: 320px;
            width: 100%;
            height: auto;

            .mega__top {
                display: flex;
                justify-content: space-between;
                height: 50px;
                .mega__top--left a {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    svg {
                        fill: #000000;
                    }
                    .act {
                        transform: rotate(180deg);
                        color: #111;
                        font-size: 13.5px;
                    }
                }
                .mega__top--right i {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 32px;
                    height: 32px;
                    font-size: 12px;
                    background-color: rgba(17, 17, 17, 0.211);
                    border-radius: 13px;
                }
            }
            .mega__bottom {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
                .mega__content {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 10px;
                    .mega__col {
                        .list {
                            padding-bottom: 16px;
                            .title {
                                background-color: rgba(186, 186, 186, 0.1);
                                a {
                                    font-weight: bold;
                                    color: #0a0a0a;
                                    letter-spacing: 1px;
                                }
                            }
                            .title,
                            li {
                                width: 100%;
                                padding: 8px 16px;
                                text-align: left;
                                margin-bottom: 4px;
                                border-radius: 7px;
                            }
                            a {
                                color: #4a4a4a;
                                font-size: 13px;
                                line-height: 120%;
                                font-family: "Mark W05", sans-serif;
                            }
                        }
                    }
                }
                .mega__image {
                    position: relative;
                    width: 100%;
                    margin-bottom: 20px;
                    .img__main {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        width: 100%;
                        gap: 16px;
                        .box {
                            .pic {
                                width: 100%;
                                border-radius: 8px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
                                    0 1px 2px rgba(0, 0, 0, 0.24);
                                transition: all 0.3s;
                            }
                            .pic:hover {
                                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.05),
                                    0 10px 10px rgba(0, 0, 0, 0.02);
                            }
                            .info {
                                display: inline-block;
                                font-family: "Mark W05", sans-serif;
                                margin-top: 16px;
                                font-size: 13px;
                                color: #0a0a0a;
                                letter-spacing: 0.39px;
                                text-align: left;
                            }
                        }
                    }
                    .img__items {
                        width: 100%;
                        height: 100%;
                        // display: none;
                        .box {
                            position: absolute;
                            top: 0px;
                            right: 0px;
                            .box__img {
                                display: grid;
                                position: relative;
                                grid-template-columns: 1fr;
                                max-width: 914px;
                                width: 100%;
                                height: auto;
                                .image__thu {
                                    width: 100%;
                                    height: auto;
                                    object-fit: cover;
                                    opacity: 0;
                                }
                                #image__item {
                                    position: absolute;
                                    top: 0px;
                                    right: 0px;
                                    bottom: 0px;
                                    width: auto;
                                    max-width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    z-index: 6;
                                }
                                #img__bg {
                                    position: absolute;
                                    left: -4px;
                                    top: 0px;
                                    width: 50%;
                                    height: 100%;

                                    clip-path: polygon(
                                        77% 0,
                                        63% 90%,
                                        100% 100%,
                                        100% 101%,
                                        0% 101%,
                                        0% 0%
                                    );
                                    z-index: 300;
                                }

                                #image__title {
                                    position: absolute;
                                    width: 23%;
                                    height: 23%;
                                    top: 30%;
                                    left: 5%;
                                    z-index: 500;
                                }
                                #image__desc {
                                    position: absolute;
                                    color: #b4b4b4;
                                    width: 27%;
                                    left: 3%;
                                    bottom: 25%;
                                    z-index: 1000;
                                    text-align: center;
                                    font-weight: 550;
                                    text-transform: uppercase;
                                    font-family: "Mark Pro", sans-serif;
                                    font-size: 60%;
                                    line-height: 10px;
                                }
                                .icons {
                                    display: flex;
                                    position: absolute;
                                    left: 14%;
                                    top: 85%;
                                    z-index: 1000;
                                    padding: 0.8% 1.5%;
                                    background-color: #73737395;
                                    border-radius: 30%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1100px) {
    .mega__image {
        min-height: 275px;
    }
    @media (min-width: 1400px) {
        .mega__image {
            min-height: 320px;
        }
        @media (min-width: 1600px) {
            .mega__image {
                min-height: 370px;
            }
            @media (min-width: 1700px) {
                .mega__image {
                    min-height: 400px;
                }
                @media (min-width: 1840px) {
                    .mega__image {
                        min-height: 415px;
                    }
                    @media (min-width: 1900px) {
                        .mega__image {
                            min-height: 420px;
                        }
                    }
                }
            }
        }
    }
}
